<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册界面及时判断</title>
</head>
<body>
	<!-- <!-<form action="#"method="post"> -->
		<table border="0px" width="700px" height="400px">
		<tr height="10px">
			<td colspan="2">
				<font size="4"><b>注册</b></font>
			</td>
		<tr>
			<td><b>用户名</b></td>
			<td><input type="text" name="user" id = "user" onchange="checkuse();"/></td>				
			<td id="checktext1">用户名为4-16位，不可有非法字符</td>
		</tr>
		<tr>
			<td><b>手机号码</b></td>
			<td><input type="text" name="aliasName" id = "tele"onchange="checktele();"/></td>
			<td id="checktext2">输入正确手机号码</td>
			
		</tr>
		<tr>
			<td><b>邮箱</b></td>
			<td><input type="text" name="userName" id="email" onchange="checkemail();" /></td>
			<td id="checktext3">输入合法邮箱</td>
		</tr>
		<tr>
			<td><b>密码</b></td>
			<td><input type="password" name="password" id="w1" onchange="checkpd();" /></td>
			<td id="checktext4">密码大于5位，不可有非法字符</td>
		</tr>
		<tr>
			<td><b>确认密码</b></td>
			<td><input type="password" name="rpassword" id="w2" onchange="checkrpd();"/></td>
			<td id="checktext5">再次输入密码</td>
		</tr>
		<tr>
		<td colspan="2"><input type="submit" value="注册" onclick="check();"/>			
		</td>
		</tr>

</body>
	<script type="text/javascript">
		function checkuse(){ 
   		var username = document.getElementById("user").value; var exam1 = /^[a-zA-Z0-9_-]{4,16}$/;var ex1 = new RegExp(exam1);
   		if (ex1.test(username)) { 
   			document.getElementById("checktext1").innerHTML = "用户名正确";     
    		return true;
   			}
   		else { 
   			document.getElementById("checktext1").innerHTML = "用户名错误";   
   			document.getElementById("user");
    		return false;
   			}     
  		} 
  		function checktele(){ 
   		var username = document.getElementById("tele").value; var exam2 = /^1(3|4|5|7|8)\d{9}$/;var ex2 = new RegExp(exam2);
   		if (ex2.test(username)) { 
   			document.getElementById("checktext2").innerHTML = "手机号码正确";     
    		return true;
   			}
   		else { 
   			document.getElementById("checktext2").innerHTML = "手机号码错误";    
   			document.getElementById("tele");
    		return false;
   			}     
  		} 
  		function checkemail(){ 
   		var username = document.getElementById("email").value; var exam3 = /^\w+([-+.]\w+)*@\w+([-.]\w)*\.\w+([-.]\w+)*$/;var ex3 = new RegExp(exam3);
   		if (ex3.test(username)) { 
   			document.getElementById("checktext3").innerHTML = "邮箱有效";     
    		return true;
   			}
   		else { 
   			document.getElementById("checktext3").innerHTML = "邮箱错误";   
    		return false;
   			}     
  		} 
  		function checkpd(){ 
   		var username = document.getElementById("w1").value; var exam4 = /^[a-zA-Z0-9_-]{4,16}$/;var ex4 = new RegExp(exam4);
   		if (ex4.test(username)) { 
   			document.getElementById("checktext4").innerHTML = "密码格式正确";     
    		return true;
   			}
   		else { 
   			document.getElementById("checktext4").innerHTML = "密码格式错误";   
    		return false;
   			}     
  		} 
  		function checkrpd(){ 
   		if(w1.value==w2.value)
   			{document.getElementById("checktext5").innerHTML = "密码相同";return true;  }
   		else
   			{
   		document.getElementById("checktext5").innerHTML = "密码不相同";}
   	    }
   	    function check()
   	    {
   	    	if(checkuse()&&checktele()&&checkemail()&&checkpd()&&checkrpd())
   	    		{alert("注册成功！");}
   	    	else
   	    	    {alert("注册失败");}
   	    }	
	</script>
</html>