<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册界面</title>
</head>
<body>
		<table border="0px" width="600px" height="400px">
		<tr height="10px">
			<td colspan="2">
				<font size="4"><b>注册</b></font>
			</td>
		<tr>
			<td><b>用户名</b></td>
			<td><input type="text" name="user" id = "user"/>
			</td>
		</tr>
		<tr>
			<td><b>手机号码</b></td>
			<td><input type="text" name="aliasName" id = "tele"/>
			</td>
		</tr>
		<tr>
			<td><b>邮箱</b></td>
			<td><input type="text" name="userName" id="email" />
			</td>
		</tr>
		<tr>
			<td><b>密码</b></td>
			<td><input type="password" name="password" id="w1" />
			</td>
		</tr>
		<tr>
			<td><b>确认密码</b></td>
			<td><input type="password" name="rpassword" id="w2" />
			</td>
		</tr>
		<tr>
		<td colspan="2"><input type="submit" value="注册" onclick="return Check()" >
		</td>
		</tr>
    </form>
		</table>

</body>
		<script>
			function Check()
				{
					var check1 = document.getElementById("user").value;
					var check2 = document.getElementById("tele").value;
					var check3 = document.getElementById("email").value;
					var check4 = document.getElementById("w1").value;					
					var exam1 = /^[a-zA-Z0-9_-]{4,16}$/;var exam2 = /^1(3|4|5|7|8)\d{9}$/;
					var exam3 = /^\w+([-+.]\w+)*@\w+([-.]\w)*\.\w+([-.]\w+)*$/;var exam4 = /^[a-zA-Z0-9_-]{4,16}$/;
					var ex1 = new RegExp(exam1);var ex2 = new RegExp(exam2);
					var ex3 = new RegExp(exam3);var ex4 = new RegExp(exam4);
					if(ex1.test(check1)){
						if(ex2.test(check2)){
							if(ex3.test(check3)){
								if(ex4.test(check4)){
									if(w1.value==w2.value){
 									    alert("注册成功");return true;}
								    else{alert("两次密码不一致");return false;}
								}else {alert("请输入正确格式密码");return false;}
							}else{alert("邮箱格式不正确");return false;}
						}else{alert("电话格式不正确");return false;}					
					}else {alert("用户名大于四位且不可为空");return false;}
				}
		</script>
</html>