<!DOCTYPE html>
<html>
<head>
	<title>第七次作业</title>	
</head>
<body>
	<script>
		// 作业1
		// var str = prompt("输入字符串");		
	 //    var e = Array.from(str.match(/\d+/g));
		// var f = e.join("");
		// document.write(f.match(/\d+/g));
			// 作业2
			// var a = Array(100);
			// for(i=0;i<=99;i++)
			// 	a[i] = i;
			// var b = Array();
			// for(i=0;i<=99;i++)
			// 	{if(a[i]%5==0)
			// 		continue;
			// 	else
			// 		b[i]=a[i];
			//     }
			// for(var i = 0; i < 100; i++)
			//    {
   //               if(typeof b[i] =='undefined') 
   //               b.splice(i,1);
   //             } 
			// document.write(b);


	</script>


</body>
</html>