<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./2018210842-信管-郭俊清.css">
	<title>虾米音乐</title>
</head>
<body>
	<div class="int">     
		<div class="contentMAX"><span><font size="4">发现音乐</font></span></div>
		<div class="contentMMM"><span><font-color="white"><font size="4">我的音乐</font></font></span></div>

		<div id="contentt">
			<div class="contentB"><span><font-color="white"><font size="2">歌单</font></font></span></div>
			<div class="contentC"><span><font-color="white"><font size="2">电台</font></font></sapn></div>
			<div class="contentD"><span><font-color="white"><font size="2">音乐</font></font></sapn></div>
			<div class="contentE"><span><font-color="white" style="color: white"><font size="2">客户端</font></font></sapn></div>
		</div>
		<div id="shuru"></div>
		<div class="content1"><span><font-color="white"><font size="2">免费注册</font></font></span>
			<div class="content2"><span><font-color="white"><font size="2">立即登录</font></font></span></div>
			<div class="contentt">
		</div>
		
	</div>
	<div class="wrapper">
		
		<div class="content">
			<div class="c1"><span><font color="#F98421">热门</font></span></div>
<div class="c2"><a id="a1" href="">排行榜</a1></div>
<div class="c3"><a id="a1" href="">专辑</a1></div>
<div class="c4"><a id="a1" href="">艺人</a1></div>
<div class="c5"><a id="a1" href="">风格</a1></div>
<div class="c6"><sapn><font color="#F98421">寻光计划</font></span></div>
<div class="c7"><a id="a1" href=""><font size="2px">兑换码</font></a1></div>
<div class="c8"><a id="a1" href=""><font size="3px">VIP会员</font></a1></div>
<div class="c9"><a id="a1" href="">最近播放</a1></div>
<div class="c10"><a id="a1" href="">下载客户端</a1></div>
		</div>
	</div>
	<div id="div1">
		<div id=div8><font size="4px">猜你喜欢</font><a href=""><font size="2px"><font color="#F67A18">/更多</font></font></a></div>
		<div id="div2">
		</div>
		 <div id="div3">
		 	<div id="div31"><span><font size="2px"><font color="white">登录</font></font></span></div>
		 	<div id="div11">立即<a href=""><font color="#F67A18">免费注册</font></a></div>
		 </div>
		 <div id="div4"><br><br><br>快速登录</div>
		 <div id="div5"><font color="#F67A18"><font size="6px">虾米音乐</font></font>随心而动
		 	<div id="div6"><span><font color="white">虾米音乐</font><br><font color="white">for iPhone</font></span>

		 	</div>
		 	<div id="div7"><span><font color="white">虾米音乐</font><br><font color="white">for Android</font></span></div>
		 	<div id="div9"></div>
		 	<div id="div10"></div>
		 </div>
		 
		</div>

</body>
</html>