<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I love front-end</title>
</head>
<body bgcolor="GreenYellow"body background="..\image/123.jpg">
	<h1 align="center"><font color="red">This is the first class!!!</font></h1>
	<h2 align="center">
	<embed height="0.1"width="0.1" src="..\image/一人我饮酒醉.mp3"></embed><br>
	<em>hello world</em><br>
	<em>Qian Duan is so<strong> beautiful</strong>!</em>
	<p>什么是<font color="blue"><strong>前端</strong></font>？</p>
		<img src="..\image/web.jpg"height="300"weight="500"align="left"><img src="..\image/520.jpg"height="300"weight="400"align="center"><img src="..\image/555.jpeg"height="300"weight="700"align="right">
		<p><font color="blue">前端</font>对于网站来说，通常是指网站的前台部分，包括网站的表现层和结构层，是展示给用户看的界面。<br><font color="blue">前端</font>技术一般包括前端设计和前端开发。</p>
		<p><font color="blue">前端</font>最基本的三个技能：</p>
		<ol>
			<li><font color="blond">HTML</font></li>
			<Li><font color="red">CSS</font></Li>
			<li><font color="green">Javascrip</font></li>
		</ol>
		<embed src="..\image/卡路里.mp4"height="200"weight="500"><br>
			<em style="background-color:purple">欣赏完毕后请把视频关闭,有音乐</em>
		</h2>
</body>
</html>