<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>计算器</title>
	<link rel="stylesheet" type="text/css" href="./第八次.css">
	<script type="text/javascript" src="./第八次.js"></script>
</head>
<body>
	<table id="mytable">
		<tr><td colspan="4" id="screen" class="td1"></td></tr>
		<tr>
			<td onclick="clearit()">AC</td>
			<td onclick="get(this.innerHTML)">+/-</td>
			<td onclick="get(this.innerHTML)">%</td>
			<td class="color" onclick="get(this.innerHTML)">/</td>
		</tr>
		<tr>
			<td onclick="get(this.innerHTML)">7</td>
			<td onclick="get(this.innerHTML)">8</td>
			<td onclick="get(this.innerHTML)">9</td>
			<td class="color" onclick="get(this.innerHTML)">*</td>
		</tr>
		<tr>
			<td onclick="get(this.innerHTML)">4</td>
			<td onclick="get(this.innerHTML)">5</td>
			<td onclick="get(this.innerHTML)">6</td>
			<td class="color" onclick="get(this.innerHTML)">-</td>
		</tr>
		<tr>
			<td onclick="get(this.innerHTML)">1</td>
			<td onclick="get(this.innerHTML)">2</td>
			<td onclick="get(this.innerHTML)">3</td>
			<td class="color" onclick="get(this.innerHTML)">+</td>
		</tr>
		<tr>
			<td colspan="2" onclick="get(this.innerHTML)">0</td>
			<td onclick="get(this.innerHTML)">.</td>
			<td class="color" onclick="get(this.innerHTML)">=</td>			
		</tr>
	</table>
</body>
</html>